{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red127\green1\blue85;\red0\green0\blue0;\red106\green62\blue62;\red0\green0\blue192;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c57647\c10196\c40784;\cssrgb\c0\c0\c0;\cssrgb\c49412\c31373\c30980;\cssrgb\c1176\c14902\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b7\'d6\'ca\'fd\'a3\'a810\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'b7\'d6\'ca\'fd\'b5\'c4\'c0\'e0Fraction\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'c3\'c1\'bd\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'b7\'d6\'d7\'d3\'ba\'cd\'b7\'d6\'c4\'b8\'a1\'a3\cb1 \
\cb3 \'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'c7\'a3\'ba\cb1 \
\
\cb3 Fraction(int a, int b)\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6a/b\'b5\'c4\'b7\'d6\'ca\'fd\'a1\'a3\cb1 \
\
\cb3 \'d5\'e2\'b8\'f6\'c0\'e0\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\cb1 \
\
\cb3 double toDouble();\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'bd\'ab\'b7\'d6\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aadouble\cb1 \
\cb3 Fraction plus(Fraction r);\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'ca\'fd\'ba\'cdr\'b5\'c4\'b7\'d6\'ca\'fd\'cf\'e0\'bc\'d3\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4Fraction\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d7\'a2\'d2\'e2\'d0\'a1\'d1\'a7\'cb\'c4\'c4\'ea\'bc\'b6\'d1\'a7\'b9\'fd\'c1\'bd\'b8\'f6\'b7\'d6\'ca\'fd\'c8\'e7\'ba\'ce\'cf\'e0\'bc\'d3\'b5\'c4\'b9\'fe\'a1\'a3\cb1 \
\cb3 Fraction multiply(Fraction r);\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'ca\'fd\'ba\'cdr\'b5\'c4\'b7\'d6\'ca\'fd\'cf\'e0\'b3\'cb\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4Fraction\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\cb3 void print();\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'bd\'ab\'d7\'d4\'bc\'ba\'d2\'d4\'a1\'b0\'b7\'d6\'d7\'d3/\'b7\'d6\'c4\'b8\'a1\'b1\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a3\'ac\'b2\'a2\'b4\'f8\'d3\'d0\'bb\'d8\'b3\'b5\'bb\'bb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'d6\'ca\'fd\'ca\'c71/1\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'e4\'b3\'f61\'a1\'a3\'b5\'b1\'b7\'d6\'d7\'d3\'b4\'f3\'d3\'da\'b7\'d6\'c4\'b8\'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'b3\'f6\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'bc\'b431/30\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\
\cb3 \'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8\'ba\'cd\'d7\'f6\'cd\'ea\'d4\'cb\'cb\'e3\'ba\'f3\'d3\'a6\'b8\'c3\'bb\'af\'bc\'f2\'b7\'d6\'ca\'fd\'ce\'aa\'d7\'ee\'bc\'f2\'d0\'ce\'ca\'bd\'a1\'a3\'c8\'e72/4\'d3\'a6\'b8\'c3\'b1\'bb\'bb\'af\'bc\'f2\'ce\'aa1/2\'a1\'a3\cb1 \
\
\cb3 \'c4\'e3\'d0\'b4\'b5\'c4\'c0\'e0\'d2\'aa\'ba\'cd\'d2\'d4\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b2\'a2\'c7\'eb\'ce\'f0\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'a3\'ba\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 import\cf4 \uc0\u160 java.util.Scanner;\cb1 \
\
\cf5 \cb3 public\uc0\u160 class\uc0\u160 Main \{\cb1 \
\cf4 \
\cb3 	\cf5 public\cf4 \uc0\u160 \cf5 static\cf4 \uc0\u160 \cf5 void\cf4 \uc0\u160 main(String[]\u160 \cf7 args\cf4 ) \{\cb1 \
\cb3 		Scanner\uc0\u160 \cf7 in\cf4 \uc0\u160 =\u160 \cf5 new\cf4 \uc0\u160 Scanner(System.\cf8 in\cf4 );\cb1 \
\cb3 		Fraction\uc0\u160 \cf7 a\cf4 \uc0\u160 =\u160 \cf5 new\cf4 \uc0\u160 Fraction(\cf7 in\cf4 .nextInt(),\uc0\u160 \cf7 in\cf4 .nextInt());\cb1 \
\cb3 		Fraction\uc0\u160 \cf7 b\cf4 \uc0\u160 =\u160 \cf5 new\cf4 \uc0\u160 Fraction(\cf7 in\cf4 .nextInt(),\cf7 in\cf4 .nextInt());\cb1 \
\cb3 		\cf7 a\cf4 .print();\cb1 \
\cb3 		\cf7 b\cf4 .print();\cb1 \
\cb3 		\cf7 a\cf4 .plus(\cf7 b\cf4 ).print();\cb1 \
\cb3 		\cf7 a\cf4 .multiply(\cf7 b\cf4 ).plus(\cf5 new\cf4 \uc0\u160 Fraction(5,6)).print();\cb1 \
\cb3 		\cf7 a\cf4 .print();\cb1 \
\cb3 		\cf7 b\cf4 .print();\cb1 \
\cb3 		\cf7 in\cf4 .close();\cb1 \
\cb3 	\}\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\cb3 \'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'bf\'aa\'ca\'bc\'a3\'ba\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 class\cf4 \uc0\u160 Fraction \{\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\cb3 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'c0\'e0\'b5\'c4class\'c7\'b0\'c3\'e6\'b2\'bb\'d2\'aa\'d3\'d0public\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'b5\'c3\'b5\'bd\'cb\'c4\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'b9\'b9\'b3\'c9\'c1\'bd\'b8\'f6\'b7\'d6\'ca\'fd\'a3\'ac\'d2\'c0\'b4\'ce\'ca\'c7\'b7\'d6\'d7\'d3\'ba\'cd\'b7\'d6\'c4\'b8\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'ca\'e4\'b3\'f6\'d2\'bb\'d0\'a9\'cb\'e3\'ca\'bd\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'b6\'bc\'ca\'c7\'d3\'c9Main\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'d2\'aa\'d7\'f6\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 2 4 1 3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 1/2\cb1 \
\cb3 1/3\cb1 \
\cb3 5/6\cb1 \
\cb3 1\cb1 \
\cb3 1/2\cb1 \
\cb3 1/3\cb1 \
\
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb}