{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b5\'a5\'b4\'ca\'b3\'a4\'b6\'c8\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'d0\'d0\'ce\'c4\'b1\'be\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'ce\'aa\'c8\'f4\'b8\'c9\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'d2\'d4\'a1\'ae.\'a1\'af\'bd\'e1\'ca\'f8\'a1\'a3\'c4\'e3\'d2\'aa\'ca\'e4\'b3\'f6\'d5\'e2\'d0\'d0\'ce\'c4\'b1\'be\'d6\'d0\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'b5\'a5\'b4\'ca\'d3\'eb\'d3\'ef\'d1\'d4\'ce\'de\'b9\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'b7\'fb\'ba\'c5\'a3\'ac\'b1\'c8\'c8\'e7\'a1\'b0it's\'a1\'b1\'cb\'e3\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'b3\'a4\'b6\'c8\'ce\'aa4\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d0\'d0\'d6\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'ca\'e4\'c8\'eb\'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b8\'f8\'b3\'f6\'d2\'bb\'d0\'d0\'ce\'c4\'b1\'be\'a3\'ac\'d2\'d4\'a1\'ae.\'a1\'af\'bd\'e1\'ca\'f8\'a3\'ac\'bd\'e1\'ce\'b2\'b5\'c4\'be\'e4\'ba\'c5\'b2\'bb\'c4\'dc\'bc\'c6\'cb\'e3\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b3\'a4\'b6\'c8\'c4\'da\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'ca\'e4\'b3\'f6\'d5\'e2\'d0\'d0\'ce\'c4\'b1\'be\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'a5\'b4\'ca\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c3\'bf\'b8\'f6\'b3\'a4\'b6\'c8\'d6\'ae\'bc\'e4\'d2\'d4\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'d0\'d0\'c4\'a9\'c3\'bb\'d3\'d0\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 It's great to see you here.\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 4 5 2 3 3 4\cb1 \
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb\
\
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 2\'a1\'a2GPS\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 NMEA-0183\'d0\'ad\'d2\'e9\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4GPS\'a3\'a8\'c8\'ab\'c7\'f2\'b6\'a8\'ce\'bb\'cf\'b5\'cd\'b3\'a3\'a9\'b5\'bc\'ba\'bd\'c9\'e8\'b1\'b8\'d6\'d0\'bd\'a8\'c1\'a2\'cd\'b3\'d2\'bb\'b5\'c4BTCM\'a3\'a8\'ba\'a3\'ca\'c2\'ce\'de\'cf\'df\'b5\'e7\'bc\'bc\'ca\'f5\'ce\'af\'d4\'b1\'bb\'e1\'a3\'a9\'b1\'ea\'d7\'bc\'a3\'ac\'d3\'c9\'c3\'c0\'b9\'fa\'b9\'fa\'bc\'d2\'ba\'a3\'d1\'f3\'b5\'e7\'d7\'d3\'d0\'ad\'bb\'e1\'a3\'a8NMEA-The National Marine Electronics Associa-tion\'a3\'a9\'d6\'c6\'b6\'a8\'b5\'c4\'d2\'bb\'cc\'d7\'cd\'a8\'d1\'b6\'d0\'ad\'d2\'e9\'a1\'a3GPS\'bd\'d3\'ca\'d5\'bb\'fa\'b8\'f9\'be\'ddNMEA-0183\'d0\'ad\'d2\'e9\'b5\'c4\'b1\'ea\'d7\'bc\'b9\'e6\'b7\'b6\'a3\'ac\'bd\'ab\'ce\'bb\'d6\'c3\'a1\'a2\'cb\'d9\'b6\'c8\'b5\'c8\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fd\'b4\'ae\'bf\'da\'b4\'ab\'cb\'cd\'b5\'bdPC\'bb\'fa\'a1\'a2PDA\'b5\'c8\'c9\'e8\'b1\'b8\'a1\'a3\cb1 \
\
\cb3 NMEA-0183\'d0\'ad\'d2\'e9\'ca\'c7GPS\'bd\'d3\'ca\'d5\'bb\'fa\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'b5\'c4\'b1\'ea\'d7\'bc\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'bf\'c7\'b0GPS\'bd\'d3\'ca\'d5\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'a3\'bc\'fb\'b5\'c4GPS\'bd\'d3\'ca\'d5\'bb\'fa\'a1\'a2GPS\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'c8\'ed\'bc\'fe\'a1\'a2\'b5\'bc\'ba\'bd\'c8\'ed\'bc\'fe\'b6\'bc\'d7\'f1\'ca\'d8\'bb\'f2\'d5\'df\'d6\'c1\'c9\'d9\'bc\'e6\'c8\'dd\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3\cb1 \
\
\cb3 NMEA-0183\'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5\'b5\'c4\'d3\'ef\'be\'e4\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'bb\'f2\'d5\'df\'cb\'b5\'bc\'e6\'c8\'dd\'d0\'d4\'d7\'ee\'b9\'e3\'b5\'c4\'d3\'ef\'be\'e4\'d6\'bb\'d3\'d0$GPGGA\'a1\'a2$GPGSA\'a1\'a2$GPGSV\'a1\'a2$GPRMC\'a1\'a2$GPVTG\'a1\'a2$GPGLL\'b5\'c8\'a1\'a3\cb1 \
\
\cb3 \'c6\'e4\'d6\'d0$GPRMC\'d3\'ef\'be\'e4\'b5\'c4\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\
\cb3 $GPRMC,024813.640,A,3158.4608,N,11848.3737,E,10.05,324.27,150706,,,A*50\cb1 \
\
\cb3 \'d5\'e2\'c0\'ef\'d5\'fb\'cc\'f5\'d3\'ef\'be\'e4\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'d0\'d0\'a3\'ac\'d0\'d0\'d6\'d0\'d2\'d4\'b6\'ba\'ba\'c5\'a1\'b0,\'a1\'b1\'b8\'f4\'bf\'aa\'b8\'f7\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a8\'b3\'a4\'b6\'c8\'a3\'a9\'b2\'bb\'d2\'bb\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'ca\'be\'c0\'fd\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'c8\'cf\'ce\'aa\'d7\'d6\'b6\'ce\'b5\'c4\'b4\'f3\'d0\'a1\'be\'cd\'c8\'e7\'c9\'cf\'ca\'f6\'c0\'fd\'be\'e4\'d2\'bb\'d1\'f9\'a1\'a3\cb1 \
\
\cb3 \'d7\'d6\'b6\'ce0\'a3\'ba$GPRMC\'a3\'ac\'d3\'ef\'be\'e4ID\'a3\'ac\'b1\'ed\'c3\'f7\'b8\'c3\'d3\'ef\'be\'e4\'ce\'aaRecommended Minimum Specific GPS/TRANSIT Data\'a3\'a8RMC\'a3\'a9\'cd\'c6\'bc\'f6\'d7\'ee\'d0\'a1\'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2\cb1 \
\cb3 \'d7\'d6\'b6\'ce1\'a3\'baUTC\'ca\'b1\'bc\'e4\'a3\'achhmmss.sss\'b8\'f1\'ca\'bd\cb1 \
\cb3 \'d7\'d6\'b6\'ce2\'a3\'ba\'d7\'b4\'cc\'ac\'a3\'acA=\'b6\'a8\'ce\'bb\'a3\'acV=\'ce\'b4\'b6\'a8\'ce\'bb\cb1 \
\cb3 \'d7\'d6\'b6\'ce3\'a3\'ba\'ce\'b3\'b6\'c8ddmm.mmmm\'a3\'ac\'b6\'c8\'b7\'d6\'b8\'f1\'ca\'bd\'a3\'a8\'c7\'b0\'b5\'bc\'ce\'bb\'ca\'fd\'b2\'bb\'d7\'e3\'d4\'f2\'b2\'b90\'a3\'a9\cb1 \
\cb3 \'d7\'d6\'b6\'ce4\'a3\'ba\'ce\'b3\'b6\'c8N\'a3\'a8\'b1\'b1\'ce\'b3\'a3\'a9\'bb\'f2S\'a3\'a8\'c4\'cf\'ce\'b3\'a3\'a9\cb1 \
\cb3 \'d7\'d6\'b6\'ce5\'a3\'ba\'be\'ad\'b6\'c8dddmm.mmmm\'a3\'ac\'b6\'c8\'b7\'d6\'b8\'f1\'ca\'bd\'a3\'a8\'c7\'b0\'b5\'bc\'ce\'bb\'ca\'fd\'b2\'bb\'d7\'e3\'d4\'f2\'b2\'b90\'a3\'a9\cb1 \
\cb3 \'d7\'d6\'b6\'ce6\'a3\'ba\'be\'ad\'b6\'c8E\'a3\'a8\'b6\'ab\'be\'ad\'a3\'a9\'bb\'f2W\'a3\'a8\'ce\'f7\'be\'ad\'a3\'a9\cb1 \
\cb3 \'d7\'d6\'b6\'ce7\'a3\'ba\'cb\'d9\'b6\'c8\'a3\'ac\'bd\'da\'a3\'acKnots\cb1 \
\cb3 \'d7\'d6\'b6\'ce8\'a3\'ba\'b7\'bd\'ce\'bb\'bd\'c7\'a3\'ac\'b6\'c8\cb1 \
\cb3 \'d7\'d6\'b6\'ce9\'a3\'baUTC\'c8\'d5\'c6\'da\'a3\'acDDMMYY\'b8\'f1\'ca\'bd\cb1 \
\cb3 \'d7\'d6\'b6\'ce10\'a3\'ba\'b4\'c5\'c6\'ab\'bd\'c7\'a3\'ac\'a3\'a8000 - 180\'a3\'a9\'b6\'c8\'a3\'a8\'c7\'b0\'b5\'bc\'ce\'bb\'ca\'fd\'b2\'bb\'d7\'e3\'d4\'f2\'b2\'b90\'a3\'a9\cb1 \
\cb3 \'d7\'d6\'b6\'ce11\'a3\'ba\'b4\'c5\'c6\'ab\'bd\'c7\'b7\'bd\'cf\'f2\'a3\'acE=\'b6\'abW=\'ce\'f7\cb1 \
\cb3 \'d7\'d6\'b6\'ce16\'a3\'ba\'d0\'a3\'d1\'e9\'d6\'b5\cb1 \
\
\cb3 \'d5\'e2\'c0\'ef\'a3\'ac\'a1\'b0*\'a1\'b1\'ce\'aa\'d0\'a3\'d1\'e9\'ba\'cd\'ca\'b6\'b1\'f0\'b7\'fb\'a3\'ac\'c6\'e4\'ba\'f3\'c3\'e6\'b5\'c4\'c1\'bd\'ce\'bb\'ca\'fd\'ce\'aa\'d0\'a3\'d1\'e9\'ba\'cd\'a3\'ac\'b4\'fa\'b1\'ed\'c1\'cb\'a1\'b0$\'a1\'b1\'ba\'cd\'a1\'b0*\'a1\'b1\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a9\'b5\'c4\'d2\'ec\'bb\'f2\'d6\'b5\'b5\'c4\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d6\'b5\'a1\'a3\'c9\'cf\'c3\'e6\'d5\'e2\'cc\'f5\'c0\'fd\'be\'e4\'b5\'c4\'d0\'a3\'d1\'e9\'ba\'cd\'ca\'c7\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c450\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c480\'a1\'a3\cb1 \
\
\cb3 \'cc\'e1\'ca\'be\'a3\'ba^\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d2\'ec\'bb\'f2\'a1\'a3\'bd\'ab$\'ba\'cd*\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'d7\'f6^\'d4\'cb\'cb\'e3(\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb\'d2\'ec\'bb\'f2\'a3\'ac\'bd\'e1\'b9\'fb\'d4\'d9\'ba\'cd\'b5\'da\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'d2\'ec\'bb\'f2\'a3\'ac\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6)\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'b5\'b6\'d465536\'c8\'a1\'d3\'e0\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'a6\'b8\'c3\'ba\'cd*\'ba\'f3\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'b5\'c4\'d6\'b5\'cf\'e0\'b5\'c8\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'c4\'bb\'b0\'cb\'b5\'c3\'f7\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'d4\'da\'b4\'ab\'ca\'e4\'d6\'d0\'b7\'a2\'c9\'fa\'c1\'cb\'b4\'ed\'ce\'f3\'a1\'a3\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d6\'b5\'d6\'d0\'ca\'c7\'bb\'e1\'b3\'f6\'cf\'d6A-F\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3Integer.parseInt(s)\'b4\'d3String\'b1\'e4\'c1\'bfs\'d6\'d0\'b5\'c3\'b5\'bd\'c6\'e4\'cb\'f9\'b1\'ed\'b4\'ef\'b5\'c4\'d5\'fb\'ca\'fd\'ca\'fd\'d7\'d6\'a3\'bb\'b6\'f8Integer.parseInt(s, 16)\'b4\'d3String\'b1\'e4\'c1\'bfs\'d6\'d0\'b5\'c3\'b5\'bd\'c6\'e4\'cb\'f9\'b1\'ed\'b4\'ef\'b5\'c4\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\cb1 \
\
\cb3 \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'cf\'b5\'c1\'d0GPS\'ca\'e4\'b3\'f6\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac$GPRMC\'a3\'ac\'d2\'b2\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\'d3\'ef\'be\'e4\'a1\'a3\'d4\'da\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'d0\'b5\'a5\'b6\'c0\'b5\'c4\cb1 \
\cb3 END\cb1 \
\cb3 \'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'bd\'e1\'ca\'f8\'a1\'a3\cb1 \
\
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b4\'d3\'d6\'d0\'d5\'d2\'b3\'f6$GPRMC\'d3\'ef\'be\'e4\'a3\'ac\'bc\'c6\'cb\'e3\'d0\'a3\'d1\'e9\'ba\'cd\'a3\'ac\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d0\'a3\'d1\'e9\'d5\'fd\'c8\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'d6\'b6\'ce2\'b1\'ed\'ca\'be\'d2\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'b4\'d3\'d6\'d0\'bc\'c6\'cb\'e3\'b3\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'bb\'cb\'e3\'b3\'c9\'b1\'b1\'be\'a9\'ca\'b1\'bc\'e4\'a1\'a3\'d2\'bb\'b4\'ce\'ca\'fd\'be\'dd\'d6\'d0\'bb\'e1\'b0\'fc\'ba\'ac\'b6\'e0\'cc\'f5$GPRMC\'d3\'ef\'be\'e4\'a3\'ac\'d2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'b5\'c3\'b5\'bd\'b5\'c4\'b1\'b1\'be\'a9\'ca\'b1\'bc\'e4\'d7\'f7\'ce\'aa\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'bb\'b6\'a8\'bb\'e1\'b6\'c1\'b5\'bd\'d2\'bb\'cc\'f5\'d3\'d0\'d0\'a7\'b5\'c4$GPRMC\'d3\'ef\'be\'e4\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'b6\'e0\'cc\'f5GPS\'d3\'ef\'be\'e4\'a3\'ac\'c3\'bf\'cc\'f5\'be\'f9\'d2\'d4\'bb\'d8\'b3\'b5\'bb\'bb\'d0\'d0\'bd\'e1\'ca\'f8\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'ca\'c7END\'c8\'fd\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 6\'ce\'bb\'ca\'fd\'ca\'b1\'bc\'e4\'a3\'ac\'b1\'ed\'b4\'ef\'ce\'aa\'a3\'ba\cb1 \
\cb3 hh:mm:ss\cb1 \
\cb3 \'c6\'e4\'d6\'d0\'a3\'achh\'ca\'c7\'c1\'bd\'ce\'bb\'ca\'fd\'b5\'c4\'d0\'a1\'ca\'b1\'a3\'ac\'b2\'bb\'d7\'e3\'c1\'bd\'ce\'bb\'ca\'b1\'c7\'b0\'c3\'e6\'b2\'b90\'a3\'bbmm\'ca\'c7\'c1\'bd\'ce\'bb\'ca\'fd\'b5\'c4\'b7\'d6\'d6\'d3\'a3\'ac\'b2\'bb\'d7\'e3\'c1\'bd\'ce\'bb\'ca\'b1\'c7\'b0\'c3\'e6\'b2\'b90\'a3\'bbss\'ca\'c7\'c1\'bd\'ce\'bb\'ca\'fd\'b5\'c4\'c3\'eb\'a3\'ac\'b2\'bb\'d7\'e3\'c1\'bd\'ce\'bb\'ca\'b1\'c7\'b0\'c3\'e6\'b2\'b90\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 $GPRMC,024813.640,A,3158.4608,N,11848.3737,E,10.05,324.27,150706,,,A*50\cb1 \
\cb3 END\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 10:48:13\cb1 \
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb}