{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red127\green1\blue85;\red106\green62\blue62;\red0\green0\blue192;\red220\green27\blue39;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c57647\c10196\c40784;\cssrgb\c49412\c31373\c30980;\cssrgb\c1176\c14902\c80000;\cssrgb\c89804\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2\'a1\'a2\'d3\'d0\'c3\'eb\'bc\'c6\'ca\'b1\'b5\'c4\'ca\'fd\'d7\'d6\'ca\'b1\'d6\'d3\'a3\'a810\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'d5\'e2\'d2\'bb\'d6\'dc\'b5\'c4\'b1\'e0\'b3\'cc\'cc\'e2\'ca\'c7\'d0\'e8\'d2\'aa\'c4\'e3\'d4\'da\'bf\'ce\'b3\'cc\'cb\'f9\'b8\'f8\'b5\'c4\'ca\'b1\'d6\'d3\'b3\'cc\'d0\'f2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d0\'de\'b8\'c4\'b6\'f8\'b3\'c9\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'b8\'f8\'c4\'e3\'ca\'b1\'d6\'d3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c7\'eb\'b8\'f9\'be\'dd\'ca\'d3\'c6\'b5\'d7\'d4\'bc\'ba\'ca\'e4\'c8\'eb\'ca\'b1\'d6\'d3\'b3\'cc\'d0\'f2\'b5\'c4Display\'ba\'cdClock\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'b4\'d7\'f6\'d5\'e2\'b8\'f6\'cc\'e2\'c4\'bf\'a1\'a3\cb1 \
\cb3 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b8\'f8\'ca\'b1\'d6\'d3\'b3\'cc\'d0\'f2\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'c3\'eb\'b5\'c4Display\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'aaClock\'d4\'f6\'bc\'d3\'d2\'d4\'cf\'c2public\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\cb1 \
\
\cb3 public Clock(int hour, int minute, int second);\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'d3\'c3hour, minute\'ba\'cdsecond\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'bc\'e4\'a1\'a3\cb1 \
\cb3 public void tick();\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'a1\'b0\'e0\'d6\'e0\'aa\'a1\'b1\'d2\'bb\'cf\'c2\'a3\'ac\'ca\'b1\'bc\'e4\'d7\'df1\'c3\'eb\'a1\'a3\cb1 \
\cb3 public String toString();\cb1 \
\cb3 \uc0\u160 \u160 \u160 \u160 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6String\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d4\'a1\'b0hh:mm:ss\'a1\'b0\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'e2\'c0\'ef\'c3\'bf\'b8\'f6\'ca\'fd\'d6\'b5\'b6\'bc\'d5\'bc\'be\'dd\'c1\'bd\'ce\'bb\'a3\'ac\'b2\'bb\'d7\'e3\'c1\'bd\'ce\'bb\'ca\'b1\'b2\'b90\'a1\'a3\'c8\'e7\'a1\'b000:01:22"\'a1\'a3\'d7\'a2\'d2\'e2\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'b0\'ba\'c5\'ca\'c7\'ce\'f7\'ce\'c4\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d6\'d0\'ce\'c4\'b5\'c4\'a1\'a3\cb1 \
\
\cb3 \'cc\'e1\'ca\'be\'a3\'baString.format()\'bf\'c9\'d2\'d4\'d3\'c3\'ba\'cdprintf\'d2\'bb\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b8\'f1\'ca\'bd\'bb\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cb1 \
\
\cb3 \'c1\'ed\'cd\'e2\'d0\'b4\'d2\'bb\'b8\'f6Main\'c0\'e0\'a3\'ac\'cb\'fc\'b5\'c4main\'ba\'af\'ca\'fd\'ce\'aa\'cf\'c2\'c3\'e6\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'ad\'b7\'e2\'b2\'bb\'b6\'af\'b5\'d8\'d7\'f7\'ce\'aaMain\'b5\'c4main\'ba\'af\'ca\'fd\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	\cf5 public\cf4 \uc0\u160 \cf5 static\cf4 \uc0\u160 \cf5 void\cf4 \uc0\u160 main(String[]\u160 \cf6 args\cf4 ) \{\cb1 \
\cb3 		java.util.Scanner\uc0\u160 \cf6 in\cf4 \uc0\u160 =\u160 \cf5 new\cf4 \uc0\u160 java.util.Scanner(System.\cf7 in\cf4 );\cb1 \
\cb3 		\ul Clock\ulnone \uc0\u160 \cf6 clock\cf4 \uc0\u160 =\u160 \cf5 new\cf4 \uc0\u160 \ul Clock\ulnone (\cf6 in\cf4 .nextInt(),\uc0\u160 \cf6 in\cf4 .nextInt(),\uc0\u160 \cf6 in\cf4 .nextInt());\cb1 \
\cb3 		\cf6 clock\cf4 .tick();\cb1 \
\cb3 		System.\cf7 out\cf4 .println(\cf6 clock\cf4 );\cb1 \
\cb3 		\cf6 in\cf4 .close();\cb1 \
\cb3 	\}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \ul \ulc8 \'d7\'a2\'d2\'e2\'a3\'a1\'d4\'da\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1Main\'a1\'a2Clock\'ba\'cdDisplay\'c8\'fd\'b8\'f6\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c6\'e4\'d6\'d0Main\'c0\'e0\'ca\'c7public\'b5\'c4\'a3\'ac\'b6\'f8Clock\'ba\'cdDisplay\'c0\'e0\'ca\'c7\'c3\'bb\'d3\'d0\'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c7\'a7\'cd\'f2\'d7\'a2\'d2\'e2\'b5\'da\'d2\'bb\'d0\'d0\'b2\'bb\'c4\'dc\'d3\'d0package\'d3\'ef\'be\'e4\'a1\'a3\cf4 \cb1 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'b2\'c9\'d3\'c3\'b8\'f8\'b6\'a8\'b5\'c4main\'ba\'af\'ca\'fd\'ce\'de\'d0\'e8\'bf\'bc\'c2\'c7\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'b2\'c9\'d3\'c3\'b8\'f8\'b6\'a8\'b5\'c4main\'ba\'af\'ca\'fd\'ce\'de\'d0\'e8\'bf\'bc\'c2\'c7\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 \'b2\'c9\'d3\'c3\'b8\'f8\'b6\'a8\'b5\'c4main\'ba\'af\'ca\'fd\'ce\'de\'d0\'e8\'bf\'bc\'c2\'c7\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 \'b2\'c9\'d3\'c3\'b8\'f8\'b6\'a8\'b5\'c4main\'ba\'af\'ca\'fd\'ce\'de\'d0\'e8\'bf\'bc\'c2\'c7\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb}