{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b2\'e9\'d5\'d2\'c0\'ef\'b3\'cc\'a3\'a810\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'cf\'c2\'cd\'bc\'ce\'aa\'b9\'fa\'c4\'da\'d6\'f7\'d2\'aa\'b3\'c7\'ca\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'ab\'c2\'b7\'c0\'ef\'b3\'cc\'a3\'ba\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic 6630868754095812824.jpg \width10400 \height5340 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'d5\'c5\'b1\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'b5\'c4\'c1\'bd\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b8\'f8\'b3\'f6\'d5\'e2\'c1\'bd\'b8\'f6\'b3\'c7\'ca\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'c0\'ef\'b3\'cc\'a1\'a3\cb1 \
\
\cb3 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'ce\'ba\'ce\'c1\'bd\'b8\'f6\'b3\'c7\'ca\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'c0\'ef\'b3\'cc\'b6\'bc\'d2\'d1\'be\'ad\'b8\'f8\'b3\'f6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'be\'ad\'b5\'da\'c8\'fd\'b5\'d8\'d6\'d0\'d7\'aa\'a1\'a3\cb1 \
\cb3 \'d7\'a2\'d2\'e2\'a3\'ba\'c4\'e3\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'c2\'bc\'c8\'eb\'c9\'cf\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'fd\'be\'dd\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'ca\'e4\'c8\'eb\'d6\'d0\'b8\'f8\'b5\'c4\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'bb\'e1\'b6\'c1\'b5\'bd\'c8\'f4\'b8\'c9\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'c3\'bf\'b8\'f6\'c3\'fb\'d7\'d6\'b6\'bc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'d6\'d0\'bc\'e4\'b2\'bb\'ba\'ac\'bf\'d5\'b8\'f1\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'fb\'ba\'c5\'a1\'a3\'b5\'b1\'b6\'c1\'b5\'bd\'c3\'fb\'d7\'d6\'ce\'aa\'a1\'b0###\'a1\'b1\'a3\'a8\'c8\'fd\'b8\'f6#\'ba\'c5\'a3\'a9\'ca\'b1\'a3\'ac\'b1\'ed\'ca\'be\'b3\'c7\'ca\'d0\'c3\'fb\'d7\'d6\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a3\'ac###\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'bc\'c7\'b6\'c1\'b5\'bd\'b5\'c4\'b3\'c7\'ca\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aan\'a1\'a3\cb1 \
\cb3 \'c8\'bb\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b6\'c1\'b5\'bdnxn\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'be\'d8\'d5\'f3\'a1\'a3\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'ed\'ca\'be\'c9\'cf\'ca\'f6\'b3\'c7\'ca\'d0\'c3\'fb\'b5\'a5\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'d2\'c0\'b4\'ce\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'c0\'ef\'b3\'cc\'a1\'a3\'b1\'ed\'d6\'d0\'cd\'ac\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'c0\'ef\'b3\'cc\'ce\'aa0\'a1\'a3\cb1 \
\cb3 \'d7\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b6\'c1\'b5\'bd\'c1\'bd\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'ca\'e4\'b3\'f6\'d5\'e2\'c1\'bd\'b8\'f6\'b3\'c7\'ca\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 Hagzou	Hugzou	Jigxng\uc0\u160 \u160 \u160 \u160 ###\cb1 \
\cb3 0	1108	708\cb1 \
\cb3 1108	0	994\cb1 \
\cb3 708	994	0\cb1 \
\cb3 Hagzou\uc0\u160 \u160 \u160 \u160 Jigxng\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 708\cb1 \
\
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb}