{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b6\'e0\'cf\'ee\'ca\'bd\'bc\'d3\'b7\'a8\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'d2\'bb\'b8\'f6\'b6\'e0\'cf\'ee\'ca\'bd\'bf\'c9\'d2\'d4\'b1\'ed\'b4\'ef\'ce\'aax\'b5\'c4\'b8\'f7\'b4\'ce\'c3\'dd\'d3\'eb\'cf\'b5\'ca\'fd\'b3\'cb\'bb\'fd\'b5\'c4\'ba\'cd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\cb1 \
\cb3 2x6+3x5+12x3+6x+20\cb1 \
\cb3 \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'c1\'bd\'b8\'f6\'b6\'e0\'cf\'ee\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'e0\'cf\'ee\'ca\'bd\'b5\'c4\'ba\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'dd\'c9\'cf\'b5\'c4\'cf\'b5\'ca\'fd\'cf\'e0\'bc\'d3\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'a1\'a3\cb1 \
\cb3 \'b3\'cc\'d0\'f2\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'c3\'dd\'d7\'ee\'b4\'f3\'ce\'aa100\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'d7\'dc\'b9\'b2\'d2\'aa\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'b6\'e0\'cf\'ee\'ca\'bd\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'e0\'cf\'ee\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\cb3 \'c3\'bf\'d0\'d0\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'c3\'dd\'b4\'ce\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b1\'ed\'ca\'be\'b8\'c3\'c3\'dd\'b4\'ce\'b5\'c4\'cf\'b5\'ca\'fd\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'b5\'ca\'fd\'b6\'bc\'ca\'c7\'d5\'fb\'ca\'fd\'a1\'a3\'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'ee\'b8\'df\'c3\'dd\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'d2\'bb\'b6\'a8\'ca\'c70\'b4\'ce\'c3\'dd\'a1\'a3\cb1 \
\cb3 \'d7\'a2\'d2\'e2\'b5\'da\'d2\'bb\'d0\'d0\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'d6\'ae\'bc\'e4\'b2\'bb\'d2\'bb\'b6\'a8\'b0\'b4\'d5\'d5\'c3\'dd\'b4\'ce\'bd\'b5\'b5\'cd\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'c3\'dd\'b4\'ce\'b5\'c4\'cf\'b5\'ca\'fd\'ce\'aa0\'a3\'ac\'be\'cd\'b2\'bb\'b3\'f6\'cf\'d6\'d4\'da\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'d6\'d0\'c1\'cb\'a3\'bb0\'b4\'ce\'c3\'dd\'b5\'c4\'cf\'b5\'ca\'fd\'ce\'aa0\'ca\'b1\'bb\'b9\'ca\'c7\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'d6\'d0\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'b4\'d3\'d7\'ee\'b8\'df\'c3\'dd\'bf\'aa\'ca\'bc\'d2\'c0\'b4\'ce\'bd\'b5\'b5\'bd0\'c3\'dd\'a3\'ac\'c8\'e7\'a3\'ba\cb1 \
\cb3 2x6+3x5+12x3-6x+20\cb1 \
\cb3 \'d7\'a2\'d2\'e2\'c6\'e4\'d6\'d0\'b5\'c4x\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8x\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'fb\'ba\'c5\'d6\'ae\'bc\'e4\'b6\'bc\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'c3\'dd\'b5\'c4\'cf\'b5\'ca\'fd\'ce\'aa0\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'d0\'c4\'c7\'cf\'ee\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 6 2\cb1 \
\cb3 5 3\cb1 \
\cb3 3 12\cb1 \
\cb3 1 6\cb1 \
\cb3 0 20\cb1 \
\cb3 6 2\cb1 \
\cb3 5 3\cb1 \
\cb3 2 12\cb1 \
\cb3 1 6\
0 20\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 4x6+6x5+12x3+12x2+12x+40\cb1 \
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb}