{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh11320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'e6\'c5\'bc\'b8\'f6\'ca\'fd\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'fd\'d5\'fb\'ca\'fd\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'c8\'eb-1\'b1\'ed\'ca\'be\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a3\'ac-1\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'b6\'c1\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'ba\'cd\'c5\'bc\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'d2\'bb\'cf\'b5\'c1\'d0\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'fb\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7\'a3\'a80,100000\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb-1\'d4\'f2\'b1\'ed\'ca\'be\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'b6\'c1\'c8\'eb\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'b6\'c1\'c8\'eb\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'c5\'bc\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'ae\'bc\'e4\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 9 3 4 2 5 7 \'a3\'ad1\uc0\u160 \cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 4 2\cb1 \
\
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb}