{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'cb\'d8\'ca\'fd\'ba\'cd\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac3\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac5\'ca\'c7\'b5\'da\'c8\'fd\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a1\'a3\cb1 \
\cb3 \'cf\'d6\'d4\'da\'a3\'ac\'b8\'f8\'b6\'a8\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fdn\'ba\'cdm\'a3\'ac0<n<=m<=200\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'dan\'b8\'f6\'cb\'d8\'ca\'fd\'b5\'bd\'b5\'dam\'b8\'f6\'cb\'d8\'ca\'fd\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'d8\'ca\'fd\'b5\'c4\'ba\'cd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'dan\'b8\'f6\'cb\'d8\'ca\'fd\'ba\'cd\'b5\'dam\'b8\'f6\'cb\'d8\'ca\'fd\'a1\'a3\cb1 \
\cb3 \'d7\'a2\'d2\'e2\'a3\'ac\'ca\'c7\'b5\'dan\'b8\'f6\'cb\'d8\'ca\'fd\'b5\'bd\'b5\'dam\'b8\'f6\'cb\'d8\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'d8\'ca\'fd\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7n\'ba\'cdm\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'d8\'ca\'fd\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'ben\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b1\'ed\'ca\'bem\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'b5\'dan\'b8\'f6\'cb\'d8\'ca\'fd\'b5\'bd\'b5\'dam\'b8\'f6\'cb\'d8\'ca\'fd\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'d8\'ca\'fd\'b5\'c4\'ba\'cd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'dan\'b8\'f6\'cb\'d8\'ca\'fd\'ba\'cd\'b5\'dam\'b8\'f6\'cb\'d8\'ca\'fd\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 2 4\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 15\cb1 \
\
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 2\'a1\'a2\'c4\'ee\'d5\'fb\'ca\'fd\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'b6\'ce\'a7\'ca\'c7[-100000,100000]\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'d3\'c3\'ba\'ba\'d3\'ef\'c6\'b4\'d2\'f4\'bd\'ab\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'ca\'e4\'b3\'f6\'b3\'f6\'c0\'b4\'a1\'a3\cb1 \
\cb3 \'c8\'e7\'ca\'e4\'c8\'eb1234\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6\'a3\'ba\cb1 \
\cb3 yi er san si\cb1 \
\cb3 \'d7\'a2\'d2\'e2\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'b5\'c4\'c6\'b4\'d2\'f4\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'d6\'ba\'f3\'c3\'e6\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3\'b5\'b1\'d3\'f6\'b5\'bd\'b8\'ba\'ca\'fd\'ca\'b1\'a3\'ac\'d4\'da\'ca\'e4\'b3\'f6\'b5\'c4\'bf\'aa\'cd\'b7\'bc\'d3\'c9\'cf\'a1\'b0fu\'a1\'b1\'a3\'ac\'c8\'e7-2341\'ca\'e4\'b3\'f6\'ce\'aa\'a3\'ba\cb1 \
\cb3 fu er san si yi\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'b6\'ce\'a7\'ca\'c7[-100000,100000]\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6\'b5\'c4\'ba\'ba\'d3\'ef\'c6\'b4\'d2\'f4\'a3\'ac\'c3\'bf\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6\'b5\'c4\'c6\'b4\'d2\'f4\'d6\'ae\'bc\'e4\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a3\'ac\'c4\'a9\'ce\'b2\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 -30\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 fu san ling\cb1 \
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb}