{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'c6\'e6\'c5\'bc\'b8\'f6\'ca\'fd\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'fd\'d5\'fb\'ca\'fd\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'c8\'eb-1\'b1\'ed\'ca\'be\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a3\'ac-1\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'b6\'c1\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'ba\'cd\'c5\'bc\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'d2\'bb\'cf\'b5\'c1\'d0\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'fb\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7\'a3\'a80,100000\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb-1\'d4\'f2\'b1\'ed\'ca\'be\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'b6\'c1\'c8\'eb\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'b6\'c1\'c8\'eb\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'c5\'bc\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'ae\'bc\'e4\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 9 3 4 2 5 7 \'a3\'ad1\uc0\u160 \cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 4 2\cb1 \
\
\cb3 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ba500ms\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6\'a3\'ba32000kb\
\
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 2\'a1\'a2\'ca\'fd\'d7\'d6\'cc\'d8\'d5\'f7\'d6\'b5\'a3\'a85\'b7\'d6\'a3\'a9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba\cb1 \
\cb3 \'b6\'d4\'ca\'fd\'d7\'d6\'c7\'f3\'cc\'d8\'d5\'f7\'d6\'b5\'ca\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'e0\'c2\'eb\'cb\'e3\'b7\'a8\'a3\'ac\'c6\'e6\'c5\'bc\'cc\'d8\'d5\'f7\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b4\'d3\'b8\'f6\'ce\'bb\'bf\'aa\'ca\'bc\'b6\'d4\'c3\'bf\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6\'b1\'e0\'ba\'c5\'a3\'ac\'b8\'f6\'ce\'bb\'ca\'c71\'ba\'c5\'a3\'ac\'ca\'ae\'ce\'bb\'ca\'c72\'ba\'c5\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'d4\'da\'b5\'dan\'ce\'bb\'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'c7\'d7\'f7x\'a3\'ac\'c8\'e7\'b9\'fbx\'ba\'cdn\'b5\'c4\'c6\'e6\'c5\'bc\'d0\'d4\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'bc\'c7\'cf\'c2\'d2\'bb\'b8\'f61\'a3\'ac\'b7\'f1\'d4\'f2\'bc\'c7\'cf\'c2\'d2\'bb\'b8\'f60\'a1\'a3\'b0\'b4\'d5\'d5\'d5\'fb\'ca\'fd\'b5\'c4\'cb\'b3\'d0\'f2\'b0\'d1\'b6\'d4\'d3\'a6\'ce\'bb\'b5\'c4\'b1\'ed\'ca\'be\'c6\'e6\'c5\'bc\'d0\'d4\'b5\'c40\'ba\'cd1\'b6\'bc\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'da342315\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7001101\'a1\'a3\cb1 \
\
\cb3 \'d5\'e2\'c0\'ef\'b5\'c4\'bc\'c6\'cb\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'ed\'b8\'f1\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ba\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \'ca\'fd\'d7\'d6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 5\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'ca\'fd\'ce\'bb\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'ca\'fd\'d7\'d6\'c6\'e6\'c5\'bc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c5\'bc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c5\'bc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'ca\'fd\'ce\'bb\'c6\'e6\'c5\'bc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c5\'bc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c5\'bc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c5\'bc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'c6\'e6\'c5\'bc\'d2\'bb\'d6\'c2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'b5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 32\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\cb3 \'b0\'b4\'d5\'d5\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'b5\'bd\'ab1\'b5\'c4\'ce\'bb\'b5\'c4\'ce\'bb\'d6\'b5\'bc\'d3\'c6\'f0\'c0\'b4\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'bd\'e1\'b9\'fb13\'a1\'a3\cb1 \
\
\cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'fb\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7[0,100000]\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'c9\'cf\'ca\'f6\'cb\'e3\'b7\'a8\'bc\'c6\'cb\'e3\'b3\'f6\'b1\'ed\'ca\'be\'c6\'e6\'c5\'bc\'d0\'d4\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'a3\'ac\'ca\'e4\'b3\'f6\'cb\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'d6\'b5\'a1\'a3\cb1 \
\
\cb3 \'cc\'e1\'ca\'be\'a3\'ba\'bd\'ab\'d5\'fb\'ca\'fd\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'b7\'d6\'bd\'e2\'a3\'ac\'ca\'fd\'ce\'bb\'c3\'bf\'b4\'ce\'bc\'d31\'a3\'ac\'b6\'f8\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'b5\'c3\'bf\'b4\'ce\'b3\'cb2\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd:\cb1 \
\cb3 \'d2\'bb\'b8\'f6\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'fb\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7[0,1000000]\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba\cb1 \
\cb3 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'a1\'a3\cb1 \
\
\cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 342315\cb1 \
\
\cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba\cb1 \
\cb3 13}